<apex:page standardStylesheets="true" showHeader="false">
	<apex:includeLightning />
    
    <div id="LightningAppDivId">
        <!-- Lightning Component will be included here. -->
    </div>

     <script>
         $Lightning.use(
             "c:WeatherWidgetApp", // Name of Aura Dependency app where c is namespace.
             function() { // Callback function
                 $Lightning.createComponent(
                     "c:weatherWidget", // Name of Lightning Component where c is namespace.
                     {}, // attribute parameters
                     "LightningAppDivId" // Id of the element where Lightning Component will be rendered.
                 );
             }
         );
     </script>
    
</apex:page>